<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Orbling Skies</title>
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="scenes.css">
<link rel="stylesheet" href="fx.css">
<link rel="stylesheet" href="skin.css">
<link rel="stylesheet" href="panels.css">
<link rel="stylesheet" href="screens.css">
<link rel="stylesheet" href="opening.css">
<link rel="stylesheet" href="capture.css">
<!--SDK-->
</head>
<body>
<div id="game"></div>
<div id="loader">
  <div class="ld-logo">ORBLING<br><span>SKIES</span></div>
  <div class="ld-bar"><i></i></div>
</div>
<!--SCRIPTS-->
<script src="src/core/util.js"></script>
<script src="src/core/i18n.js"></script>
<script src="src/core/lang/de.js"></script>
<script src="src/core/lang/es.js"></script>
<script src="src/core/lang/fr.js"></script>
<script src="src/core/lang/it.js"></script>
<script src="src/core/lang/pt.js"></script>
<script src="src/core/lang/tr.js"></script>
<script src="src/core/lang/ru.js"></script>
<script src="src/core/platform.js"></script>
<script src="src/core/audio.js"></script>
<script src="src/data/elements.js"></script>
<script src="src/data/moves.js"></script>
<script src="src/data/species.js"></script>
<script src="src/data/items.js"></script>
<script src="src/art/paint.js"></script>
<script src="src/art/painter.js"></script>
<script src="src/art/scenery.js"></script>
<script src="src/art/props.js"></script>
<script src="src/art/base_art.js"></script>
<script src="src/art/monster_art.js"></script>
<script src="src/art/world_art.js"></script>
<script src="src/art/hud_art.js"></script>
<script src="src/art/map_art.js"></script>
<script src="src/art/fx.js"></script>
<script src="src/art/vfx.js"></script>
<script src="src/data/world.js"></script>
<script src="src/data/arena.js"></script>
<script src="src/data/base.js"></script>
<script src="src/game/state.js"></script>
<script src="src/game/quests.js"></script>
<script src="src/game/camp.js"></script>
<script src="src/game/meta.js"></script>
<script src="src/game/base.js"></script>
<script src="src/game/battle_logic.js"></script>
<script src="src/ui/ui.js"></script>
<script src="src/ui/menus.js"></script>
<script src="src/ui/menus_meta.js"></script>
<script src="src/ui/menus_base.js"></script>
<script src="src/scenes/title.js"></script>
<script src="src/scenes/prologue.js"></script>
<script src="src/scenes/intro.js"></script>
<script src="src/scenes/explore.js"></script>
<script src="src/scenes/battle.js"></script>
<script src="src/scenes/capture.js"></script>
<script src="src/scenes/galaxy.js"></script>
<script src="src/scenes/arena.js"></script>
<script src="src/main.js"></script>
<!--/SCRIPTS-->
</body>
</html>
